<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/9a6593be09.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
      color: white;
    }
    .book {
      width: 270px;
      align-self: center;
      justify-self: center;
      background: linear-gradient(to bottom right, #0080cc, #0039a6);
      border-radius: 10px;
    }

    .image {
      width: 100%;
      position: relative;
      height: 350px;
    }

    img {
      width: 100%;
      height: 100%;
      margin-bottom: 0.3rem;
      -webkit-filter: brightness(100%);
    }

    .text {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .info1 {
      width: 60%;
    }
    .info2 {
      padding-top: 25px;
      width: 35%;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
      align-self: stretch;
      align-items: flex-start;
      border-left: 4px solid #4c947191;
    }
    .info2 .pages,
    .info2 .rate {
      margin-left: 1rem;
    }

    .text .title {
      font-weight: bold;
      margin-bottom: 0.5rem;
      font-size: 1.1rem;
    }
    .text .author {
      color: rgba(255, 255, 255, 0.816);
    }

    /* eye */
    .image:hover img {
      -webkit-filter: brightness(40%);
    }

    .fa-eye {
      color: rgb(238, 228, 228);
      font-size: 0;
    }
    .eye {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .image:hover .fa-eye {
      font-size: 1.2rem;
    }

    .image:hover .fa-eye {
      font-size: 1.2rem;
      padding: 5px;
      border-radius: 5px;
      background-color: #e9e3d163;
    }

    .eye:hover > .fa-eye {
      background-color: #ebe9e229;
    }
  </style>
  <body>
    <center>
      <div class="book">
        <div class="image">
          <img
            src="http://books.google.com/books/content?id=raTsvgEACAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api"
            alt=""
          />
          <a href="" class="eye"><i class="fa-solid fa-eye"></i></a>
        </div>
        <div class="text">
          <div class="info1">
            <p class="title">Harry Potter</p>
            <p class="author"><strong>Author:</strong> J.K Rowling</p>
          </div>
          <div class="info2">
            <span class="pages"
              ><i class="fa-solid fa-book-open" style="color: #53d3b1"></i>
              365</span
            >
            <span class="rate"
              ><i class="fa-solid fa-star" style="color: #f2ff00"></i> 4.3</span
            >
          </div>
        </div>
      </div>
    </center>

    <script src="./js/current.js"></script>
  </body>
</html>
